# Planazo_ProyectoFinal

./: README.md
backend/: .gitignore  pom.xml
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/PI/Backend/: BackendApplication.java
backend/src/main/java/com/PI/Backend/awss3/config/: AwsConfig.java
backend/src/main/java/com/PI/Backend/awss3/controller/: UploadFileController.java
backend/src/main/java/com/PI/Backend/awss3/service/: AWSS3Service.java  AWSS3ServiceImpl.java
backend/src/main/java/com/PI/Backend/controllers/Location/: CityController.java  ProvinceController.java
backend/src/main/java/com/PI/Backend/controllers/ProductosController/: CategoryController.java  CharacteristicController.java  FavoritesController.java  ImagenController.java  ProductController.java
backend/src/main/java/com/PI/Backend/controllers/ReviewsController/: ReviewController.java
backend/src/main/java/com/PI/Backend/controllers/UserController/: UserController.java
backend/src/main/java/com/PI/Backend/controllers/reservationController/: BookingController.java
backend/src/main/java/com/PI/Backend/dto/: PaginacionDto.java  UbicacionDto.java
backend/src/main/java/com/PI/Backend/dto/LocationDto/: CityDto.java  CityDtoSimple.java  ProvinceDto.java
backend/src/main/java/com/PI/Backend/dto/ProductsDto/: CategoryDto.java  CategoryDtoSimple.java  CharacteristicDto.java  CharacteristicDtoSimple.java  ImageDto.java  ImageDtoSimple.java  ProductDto.java  ProductDtoBooking.java  ProductDtoList.java  ProductDtoSimple.java
backend/src/main/java/com/PI/Backend/dto/ReservationDto/: BookingDto.java  BookingDtoList.java
backend/src/main/java/com/PI/Backend/dto/ReviewDto/: ReviewDto.java
backend/src/main/java/com/PI/Backend/dto/Users/: UserDto.java  UserDtoBooking.java  UserDtoSimple.java
backend/src/main/java/com/PI/Backend/entity/: ApiResponse.java  Pagination.java
backend/src/main/java/com/PI/Backend/entity/Location/: City.java  Province.java
backend/src/main/java/com/PI/Backend/entity/Products/: Category.java  Characteristic.java  Image.java  PolicyLoader.java  Product.java
backend/src/main/java/com/PI/Backend/entity/Reservations/: Booking.java  PaymentType.java
backend/src/main/java/com/PI/Backend/entity/Reviews/: Review.java
backend/src/main/java/com/PI/Backend/entity/enums/: Role.java
backend/src/main/java/com/PI/Backend/entity/users/: UserRepository.java  Users.java
backend/src/main/java/com/PI/Backend/exception/: AccountNotVerifiedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptions.java  InternalServerErrorException.java  InvalidVerificationTokenException.java  MailSenderException.java  OkException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/PI/Backend/mail/controller/: MailController.java
backend/src/main/java/com/PI/Backend/mail/service/: AccountVerificationService.java  EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/PI/Backend/repository/Location/: CityRepository.java  ProvinceRepository.java
backend/src/main/java/com/PI/Backend/repository/ProductosRepository/: CategoryRepository.java  CharacteristicRepository.java  ImageRepository.java  ProductRepository.java
backend/src/main/java/com/PI/Backend/repository/ReservationRepository/: BookingRepository.java  TypePaymentRespository.java
backend/src/main/java/com/PI/Backend/repository/ReviewRepository/: ReviewRepository.java
backend/src/main/java/com/PI/Backend/security/authController/: AuthenticationController.java
backend/src/main/java/com/PI/Backend/security/authService/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  (+1 more)
backend/src/main/resources/: application.properties  general_policy.txt
backend/src/main/resources/Json/: Provincias.json  ProvinciasCiudades.json
backend/src/test/java/com/PI/Backend/: BackendApplicationTests.java
(+128 files in other folders)
