spring.config.import=optional:classpath:config.properties

app.base-url=http://3.131.188.166:8080/
app.frontend-url=http://planazo-hosting.s3-website.us-east-2.amazonaws.com

# habilitar-deshabilitar api-docs - swagger-ui
springdoc.swagger-ui.enable=true
springdoc.api-docs.enable=true

#Definir la ruta swagger -ui
springdoc.swagger-ui.path=/swagger-ui.html

